spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:myDb;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.data=classpath:h2_preload.sql
